# SQLite database path, relative to $APPLOCALDATA.
VITE_DATABASE_PATH=simularity.db

VITE_API_BASE_URL=http://localhost:3000
VITE_WEB_BASE_URL=http://localhost:5174

# VITE_PLAUSIBLE_API_HOST=http://localhost:6100
# VITE_SENTRY_DSN=

# Experimental features.
#

VITE_EXPERIMENTAL_IMMERSIVE_MODE=true
VITE_EXPERIMENTAL_VOICER=true

# These are only used during build, not in runtime.
#

VITE_SENTRY_ORG=
VITE_SENTRY_PROJECT=
VITE_SENTRY_AUTH_TOKEN=
