HOST=0.0.0.0
PORT=5000

NODE_ID=d9b5f7aa76c0ff72
NODE_BASE_URL=https://inference.example.com/d9b5f7aa76c0ff72

API_BASE_URL=https://api.example.com
API_SECRET=9150675a0f96d267abcaafd7a347a733

GPT_MODEL_NAME=main
GPT_MODEL_PATH=/path/to/model
GPT_CONTEXT_SIZE=8192
